<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RtR</title>
        <link rel="stylesheet" href="bookstyle.css">
        <style>
            book{
                font-size: 30px;
                font-weight: bold;
                padding-bottom: 10px;
                border-bottom: 2px solid lightgray;
                margin-bottom: 100px;

                margin-left: 100px;
                margin-right: 100px;
                

                padding-left: 5px;
                padding-right: 150px;
                width: 100%;
                min-width: 1280px;
                margin-right: auto;
                margin-left: auto;
                
            }
            date{
                margin-left: 100px;
            }
            time{
                margin-left: 100px;
            }
            .text{
                border-bottom: none;
                font-size: 20px;
            }
            form{
                margin-bottom: 100px;
                
            }
            #timebox{
                text-align: center;
            }
            .bookbox{
                width: 1280px;
                margin-left: 280px;
                margin-right: 280px;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                position: relative;
                flex-wrap: nowrap;
            }
            .items{
                min-width: 400px;
                text-align: center;
            }
            #item{
                text-align: left;
                margin-left: 35px;
            }
            
          
            .select {
                padding-top: 2px;
                
                
            }
            .select input[type=radio]{
                display: none;
                
                
            }
            .select input[type=radio]+label{
                display: inline-block;
                cursor: pointer;
                height: 35px;
                width: 60px;
                border: 1px solid darkgray;
                line-height: 35px;
                text-align: center;
                font-weight:bold;
                font-size:13px;
                
            }
            .select input[type=radio]+label{
                background-color: #fff;
                color: #333;
            }
            .select input[type=radio]:checked+label{
                background-color: darkgray;
                color: #fff;
            }
            .button{
                position: relative;
                border: 1px solid darkgray;
                display: inline-block;
                text-decoration: none;
                background-color: white;
                height: 40px;
                width: 40px;
                
                margin-left: 10px;
                margin-right: -7px;
                padding: 0px;
                text-align: center;
            }
            .button2{
                position: relative;
                border: 1px solid darkgray;
                display: inline-block;
                text-decoration: none;
                background-color: white;
                height: 40px;
                width: 40px;
                margin-left: -7px;
                padding: 0px;
                text-align: center;
            }
            .button3{
                position: relative;
                display: inline-block;
                height: 70px;
                width: 250px;
                margin-left: -7px;
                padding: 0px;
                text-align: center;
                background-color: #1f1f1f;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            .button3:active{
                background-color: white;
                color: black;
            }
            .result{
                position: relative;
                border: 1px solid darkgray;
                position:relative;
                text-decoration: none;
                display: inline-block;
                background-color: white;
                height: 39px;
                width: 39px;
                text-align: center;
                line-height: 32px;
                font-size:20px;
                margin: 0px;
            }
            #result{
                position: relative;
                border-top: 1px solid darkgray;
                border-bottom: 1px solid darkgray;
                position:relative;
                font-size:20px;
                text-align:initial;
                padding-top: 2px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 9.5px;
                margin: 0px;
            }
            .textbox{
                padding-left: 10px;
                position: relative;
                border: 1px solid darkgray;
                display: inline-block;
                text-decoration: none;
                background-color: white;
                height: 35px;
                width: 200px;
                margin-left: 15px;
                padding-top: 4px;
                font-size: 15px;
                font-weight: bold;

            }
            .container{
                text-align: center;
                width: 100%;
                min-width: 1280px;
            }

            input[type='date'] {
                border: none;
                position: relative; 
                width: 300px;
                padding: 10px;
                background-color: white;
                box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                text-align: center;
                font-size: 15px;
                margin-bottom: 20px;
            }
            input[type='date']::before {
                content: attr(placeholder); 
                width: 100%;
                height: 100%;
            }

            input[type='date']:valid::before {
            display: none;
            }
        </style>
        <script>
            document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);;

            function count(type)  {
            // 결과를 표시할 element
            const resultElement = document.getElementById('result');
            
            // 현재 화면에 표시된 값
            let number = resultElement.innerText;
            
            // 더하기/빼기
            if(type === 'plus') {
                number = parseInt(number) + 1;
            }else if(type === 'minus')  {
                number = parseInt(number) - 1;
            }
            
            // 결과 출력
            resultElement.innerText = number;
            }
        </script>
    </head>
    <body>
        <header>
            <div>
                <nav>
                    <ul>
                        <li><logo><a href="rtr_main.html"> <img src="logo.png"width="60px" style="margin-bottom:-23px; margin-right: 15px;"></a></logo></li>
                        <li><a href="book.html">예약</a></li>
                        <li><a href="">오시는 길</a></li>
                        <li><a href="">RtR 소개</a></li>
                    </ul>

                </nav>
            </div>

        
        </header>
        <div class="bookbox">
            <div class="items">
                <book>
                    <img src="bookimg2.png" width="35px" style="margin-bottom: -5px; margin-right: 10px;">
                    날짜 선택
                </book>
                <p>
                    <date>
                        <form>
                            <input type='date' 
                            placeholder='날짜를 선택해주세요.'
                            required
                            value={props.date}
                            onChange={props.changeHandler}
                            id='dateSelect'
                            min={props.isFullRange ? undefined : getDate()}
                            id='currentDate'/>
                        </form>
                                
                    </date>
                </p>
            </div>
            <div class="items">
                <book>
                    <img src="clock.png" width="35px" style="margin-bottom: -5px; margin-right: 10px;">
                    시간 선택
                </book>
                <p>
                    <time id="timebox">
                        <form id="item">
                            <p style="font-size: 18px; font-weight:bold;">
                                오전
                            </p>
                            <div class="select">
                                <input type="radio" id="select" name="time"><label for="select">11:00</label>
                                <input type="radio" id="select2" name="time"><label for="select2">11:30</label>
                            </div>
                            <p style="font-size: 18px; font-weight:bold;">
                                오후
                            </p>
                            <div class="select">
                                <input type="radio" id="select3" name="time"><label for="select3">12:00</label>
                                <input type="radio" id="select4" name="time"><label for="select4">12:30</label>
                                <input type="radio" id="select5" name="time"><label for="select5">1:00</label>
                                <input type="radio" id="select6" name="time"><label for="select6">1:30</label>
                                <p>
                                    <input type="radio" id="select7" name="time"><label for="select7">2:00</label>
                                    <input type="radio" id="select8" name="time"><label for="select8">2:30</label>
                                    <input type="radio" id="select9" name="time"><label for="select9">3:00</label>
                                    <input type="radio" id="select10" name="time"><label for="select10">3:30</label>
                                </p>
                                <p>
                                    <input type="radio" id="select11" name="time"><label for="select11">4:00</label>
                                    <input type="radio" id="select12" name="time"><label for="select12">4:30</label>
                                    <input type="radio" id="select13" name="time"><label for="select13">5:00</label>
                                    <input type="radio" id="select14" name="time"><label for="select14">5:30</label>
                                </p>
                                <p>
                                    <input type="radio" id="select15" name="time"><label for="select15">6:00</label>
                                    <input type="radio" id="select16" name="time"><label for="select16">6:30</label>
                                    <input type="radio" id="select17" name="time"><label for="select17">7:00</label>
                                    <input type="radio" id="select18" name="time"><label for="select18">7:30</label>
                                </p>
                                <p>
                                    <input type="radio" id="select19" name="time"><label for="select19">8:00</label>
                                    <input type="radio" id="select20" name="time"><label for="select20">8:30</label>
                                </p>
                            </div>
                        </form>
                    </time>
                </p>
            </div>
            <div class="items">
                <book>
                    <img src="perimg.png" width="35px" style="margin-bottom: -5px; margin-right: 10px;">
                    예약 정보
                </book>
                <p>
                    <time id="timebox">
                        <form id="item">
                            <p style="font-size: 18px; font-weight:bold;">
                                인원 수 
                                <input type='button' class="button"
                                    onclick='count("plus")'
                                    value='+'/>
                                <span id='result'>0</span>
                                <input type='button' class="button2"
                                    onclick='count("minus")'
                                    value='-'/>
                            </p>
                            <p style="font-size: 18px; font-weight:bold;">
                                예약자
                                <input type="text" class="textbox">
                            </p>
                            <p style="font-size: 18px; font-weight:bold;">
                                연락처
                                <input type="text" class="textbox">
                            </p>
                        </form>
                    </time>
                </p>
            </div>
        </div>
        <div class="container">
            <input type="button" class="button3" value="예약하기" onclick="alert('예약되었습니다')">
        </div>
    </body>
</html>