<!DOCTYPE html>
<html>
    <head>
        <title>예약 완료!</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
            }
            body{
                min-height: 100dvh;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100dvh;
            }
            content{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            content textbox{
                display:flex;
                margin-top: 40px;
                font-size: 25px;
                font-weight: bold;
                }
        </style>
    </head>
    <body>
        <content>
            <img src="check.png">
            <textbox>
                예약 완료되었습니다.
            </textbox>
        </content>

        
    </body>
</html>