<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>이진현 포트폴리오</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .section{
                padding: 0 300px;
                
                
            }
            .webpre{
                font-family: 'Pretendard', sans-serif;
                font-weight: bold;
                font-size: 35px;
                
                
            }
            .webtext{
                padding-top: 50px;
                font-size: 25px;
                float: left;
            }
            .webpic{
                padding-left: 30px;
            }
            .button{
                position: relative;
                display: inline-block;
                height: 70px;
                width: 250px;
                margin-top: 60px;
                margin-left: 220px;
                padding: 0px;
                text-align: center;
                background-color: #1f1f1f;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            .button:active{
                background-color: white;
                color: black;
            }
        </style>
        
    </head>
    
    <body style=background-color:f4f4f4>

        <img src="noname.png" class="mainimg">

        <div class="section">
            <div class="webpre">
                
                <div class="webtext">
                    <div style="font-family: 'Pretendard', sans-serif;
                    font-weight: bold;
                    font-size: 50px; padding-bottom: 100px;">WEB DESIGN :RtR Restuarant</div>
                    제작 페이지 : <span style="font-weight:lighter; ">메인, 서브(예약, 오시는 길)</span><p></p>
                    사용 프로그램 : <span style="font-weight:lighter; padding-right: 70px;">HTML5, CSS3, JAVASCRIPT, PHOTOSHOP, GitHub</span>
                    <p></p>
                    <input type="button" class="button" onclick="location.href='rtr_main.html'" value="홈페이지로 이동하기">

                </div>
                <div class="webpic" style="padding-top: 150px;">
                    <img src="computer.png" width="500px">
                </div>
            </div>
        </div>
        
        <p style="padding-top: 200px;">
            
        </p>


        
    </body>
</html>