<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RtR</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
            }
            a{
                color: white;
                text-decoration: none;
                font-size:20px;
            }
            div{
                margin: 0;
                padding: 0;
                display: inline-block;
                vertical-align: top;
            }
            header{
                background-color: #1f1f1f;
                margin: 0;
                padding: 10px;
            }
            #grid{
                display: grid;
                grid-template-columns: 100px 1fr;
            }
            #gird #article{
                padding-left: 25px;
            }
            logo{
                margin-top: 10px;
                margin-left: 350px;
            }
            .mainimg{
                max-width: 100%;
                max-height: 100%;
            }
            mainimg{
                width: 100vw;
                height: 100vh;

            }
            nav{
                margin: 0px;
            }

            ul{
                list-style-type: none;
                padding-left: 0px;
                float: right;
                color:white;
            }
            li{
                display: inline;
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 100px;
                padding-right: 100px;

                
            }
            ul li{
                border-left: 1px solid #505050;
            }
            li:first-child{
                padding-left: 242px;
                border-left: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <logo><img src="logo.png"width="60px"></logo>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="">예약</a></li>
                        <li><a href="">오시는 길</a></li>
                        <li><a href="">RtR 소개</a></li>
                    </ul>

                </nav>
            </div>

        
        </header>
        <img src="메인3.jpg" class="mainimg">
        
    </body>
</html>